<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="format-detection" content="date=no" />
        <meta name="format-detection" content="address=no" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="x-apple-disable-message-reformatting" />
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
        <!--<![endif]-->
        <title>Alert! IntegrationHub - Event delivery failure(s)</title>
        <!--[if gte mso 9]>
            <style type="text/css" media="all">
                sup {
                    font-size: 100% !important;
                }
            </style>
        <![endif]-->

        <style type="text/css" media="screen">
            /* Linked Styles */
            body {
                padding: 0 !important;
                margin: 0 !important;
                display: block !important;
                min-width: 100% !important;
                width: 100% !important;
                background: #f4f4f4;
                -webkit-text-size-adjust: none;
            }

            a {
                color: #388eb5;
                text-decoration: none;
            }

            a.article-img {
                display: block;
            }

            p {
                padding: 0 !important;
                margin: 0 !important;
            }

            img {
                -ms-interpolation-mode: bicubic;
                /* Allow smoother rendering of resized image in Internet Explorer */
            }

            .mcnPreviewText {
                display: none !important;
            }

            /* Mobile styles */
            @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
                .mobile-shell {
                    width: 100% !important;
                    min-width: 100% !important;
                }

                .bg {
                    background-size: 100% auto !important;
                    -webkit-background-size: 100% auto !important;
                }

                .text-header,
                .m-center {
                    text-align: center !important;
                }

                .center {
                    margin: 0 auto !important;
                }

                .container {
                    padding: 0px 10px 10px 10px !important;
                }

                .td {
                    width: 100% !important;
                    min-width: 100% !important;
                }

                .text-nav {
                    line-height: 28px !important;
                }

                .p30 {
                    padding: 15px !important;
                }

                .m15 {
                    height: 15px !important;
                }

                .p20-15 {
                    padding: 20px 15px !important;
                }

                .p30-15 {
                    padding: 30px 15px !important;
                }

                .p40 {
                    padding: 20px !important;
                }

                .m-td,
                .m-hide {
                    display: none !important;
                    width: 0 !important;
                    height: 0 !important;
                    font-size: 0 !important;
                    line-height: 0 !important;
                    min-height: 0 !important;
                }

                .article-img-right,
                .m-block {
                    display: block !important;
                }

                .fluid-img img {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                }

                table[width='265px'],
                table[width='290px'] {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                }

                table[width='265px'] img {
                    width: 340px !important;
                }

                .brand-squad,
                .brand-accelerator {
                    display: block !important;
                    width: 340px !important;
                    max-width: 100% !important;
                    height: auto !important;
                }

                .brand-squad {
                    padding: 0 !important;
                }

                .brand-accelerator {
                    float: none !important;
                    text-align: center !important;
                    padding: 0 0 10px 0 !important;
                }

                .column,
                .column-top,
                .column-empty,
                .column-empty2,
                .column-dir-top {
                    float: left !important;
                    width: 100% !important;
                    display: block !important;
                }

                .column-empty {
                    padding-bottom: 10px !important;
                }

                .column-empty2 {
                    padding-bottom: 20px !important;
                }

                .content-spacing {
                    width: 15px !important;
                }

                th[class='column-rtl'],
                th[class='column-rtl2'] {
                    float: left !important;
                    width: 100% !important;
                    display: block !important;
                }
            }
        </style>
    </head>

    <body
        class="body"
        style="
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #f4f4f4;
            -webkit-text-size-adjust: none;
        "
    >
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
            <tr>
                <td
                    width="30"
                    height="20"
                    class="m15 spacer"
                    style="font-size: 0pt; line-height: 0pt; text-align: center; width: 30px; min-width: 100%"
                >
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                    <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                        <tr>
                            <td
                                class="td container"
                                style="
                                    width: 650px;
                                    min-width: 650px;
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    margin: 0;
                                    font-weight: normal;
                                    padding: 0px 0px 40px 0px;
                                "
                            >
                                <!-- Header -->

                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                    <tr>
                                        <td
                                            width="30"
                                            height="20"
                                            class="m-td spacer"
                                            style="font-size: 0pt; line-height: 0pt; text-align: center; width: 30px"
                                        >
                                            &nbsp;
                                        </td>
                                        <td width="590" class="p20-15" style="padding: 20px 0px 30px 0px">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <table
                                                            width="100%"
                                                            border="0"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            class="spacer"
                                                            style="
                                                                font-size: 0pt;
                                                                line-height: 0pt;
                                                                text-align: center;
                                                                width: 100%;
                                                                min-width: 100%;
                                                            "
                                                        >
                                                            <tr>
                                                                <td
                                                                    height="10"
                                                                    class="spacer"
                                                                    style="
                                                                        font-size: 0pt;
                                                                        line-height: 0pt;
                                                                        text-align: center;
                                                                        width: 100%;
                                                                        min-width: 100%;
                                                                    "
                                                                >
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table
                                                            class="brand-squad"
                                                            width="445"
                                                            border="0"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                        >
                                                            <tr>
                                                                <!--Product Logo -->
                                                                <td
                                                                    width="67"
                                                                    height="45"
                                                                    class="product-logo spacer"
                                                                    style="
                                                                        font-size: 0pt;
                                                                        line-height: 0pt;
                                                                        text-align: center;
                                                                        width: 67px;
                                                                    "
                                                                >
                                                                    <img
                                                                        src="data:image/png;base64,…"
                                                                        width="67"
                                                                        height="45"
                                                                        border="0"
                                                                        alt=""
                                                                    />
                                                                </td>
                                                                <td
                                                                    width="10"
                                                                    height="20"
                                                                    class="spacer"
                                                                    style="
                                                                        font-size: 0pt;
                                                                        line-height: 0pt;
                                                                        text-align: left;
                                                                        width: 10px;
                                                                    "
                                                                >
                                                                    &nbsp;
                                                                </td>
                                                                <td>
                                                                    <table>
                                                                        <tr>
                                                                            <td
                                                                                width="343"
                                                                                class="product-name text left"
                                                                                style="
                                                                                    color: #4c4c4e;
                                                                                    font-family: 'Roboto', Arial,
                                                                                        sans-serif;
                                                                                    font-size: 32px;
                                                                                    font-weight: 500;
                                                                                    line-height: 28px;
                                                                                    text-align: left;
                                                                                "
                                                                            >
                                                                                Integration Hub
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>

                                                                <td
                                                                    width="20"
                                                                    height="20"
                                                                    class="m-td spacer"
                                                                    style="
                                                                        font-size: 0pt;
                                                                        line-height: 0pt;
                                                                        text-align: center;
                                                                        width: 20px;
                                                                    "
                                                                >
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td
                                            width="30"
                                            height="20"
                                            class="m-td spacer"
                                            style="font-size: 0pt; line-height: 0pt; text-align: center; width: 30px"
                                        >
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>

                                <!-- END Header -->

                                <!-- Head -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#">
                                    <tr>
                                        <td class="" style="padding: 20px 0" bgcolor="#00354D" align="center">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td
                                                        class="h1 center pb20"
                                                        style="
                                                            color: #f1f5f9;
                                                            font-family: 'Roboto', Arial, sans-serif;
                                                            font-size: 28px;
                                                            line-height: 34px;
                                                            text-align: center;
                                                            padding-bottom: 20px;
                                                        "
                                                    >
                                                        Event Delivery Failure(s)
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            font-size: 0pt;
                                                            line-height: 0pt;
                                                            text-align: center;
                                                            padding-bottom: 20px;
                                                        "
                                                    >
                                                        <img
                                                            src="data:image/png;base64,…"
                                                            width="60px"
                                                        />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--
								<tr>
									<td>
										<hr style="height:1px;border-width:0;color:#D9D9DC;background-color:#D9D9DC">
									</td>
								</tr>
								-->
                                    <tr>
                                        <td class="p20-15" style="padding: 20px 40px" align="left" bgcolor="#ffffff">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td
                                                        class="text pb25"
                                                        style="
                                                            color: #3e3e40;
                                                            font-family: 'Roboto', Arial, sans-serif;
                                                            font-size: 16px;
                                                            line-height: 28px;
                                                            text-align: left;
                                                            padding-bottom: 25px;
                                                        "
                                                    >
                                                        Some events that your team's application subscribes to are
                                                        failing to be delivered. Please see below for details.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        class="text pb25"
                                                        style="
                                                            color: #3e3e40;
                                                            font-family: 'Roboto', Arial, sans-serif;
                                                            font-size: 16px;
                                                            line-height: 28px;
                                                            text-align: left;
                                                            padding-bottom: 25px;
                                                        "
                                                    >
                                                        Subscriber Application<br />
                                                        <b>{{ subscriberApp }}</b><br /><br />

                                                        Failed Events Count<br />
                                                        <b>{{ failedEventsCount }}</b><br /><br />

                                                        Affected Subscriptions<br />
                                                        <b>{{ subscriptions }}</b><br /><br />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END Head -->

                                <!-- Hero -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td style="padding-bottom: 10px">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="p30-15" style="padding: 15px 30px" bgcolor="#BCE5F8">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <th
                                                                    class="column"
                                                                    style="
                                                                        font-size: 0pt;
                                                                        line-height: 0pt;
                                                                        padding: 0;
                                                                        margin: 0;
                                                                        font-weight: normal;
                                                                    "
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        border="0"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                    >
                                                                        <tr>
                                                                            <td
                                                                                class="text white m-center"
                                                                                style="
                                                                                    font-family: 'Roboto', Arial,
                                                                                        sans-serif;
                                                                                    font-size: 16px;
                                                                                    line-height: 28px;
                                                                                    text-align: left;
                                                                                    color: #050505;
                                                                                "
                                                                            >
                                                                                View failed events delivery in
                                                                                Integration Hub
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <th
                                                                    class="column-empty"
                                                                    width="1"
                                                                    style="
                                                                        font-size: 0pt;
                                                                        line-height: 0pt;
                                                                        padding: 0;
                                                                        margin: 0;
                                                                        font-weight: normal;
                                                                        vertical-align: top;
                                                                    "
                                                                ></th>
                                                                <th
                                                                    class="column"
                                                                    width="200"
                                                                    style="
                                                                        font-size: 0pt;
                                                                        line-height: 0pt;
                                                                        padding: 0;
                                                                        margin: 0;
                                                                        font-weight: normal;
                                                                    "
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        border="0"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                    >
                                                                        <tr>
                                                                            <td align="right">
                                                                                <table
                                                                                    class="center"
                                                                                    border="0"
                                                                                    cellspacing="0"
                                                                                    cellpadding="0"
                                                                                    style="text-align: center"
                                                                                >
                                                                                    <tr>
                                                                                        <td
                                                                                            class="text-button white-button"
                                                                                            style="
                                                                                                font-family: 'Roboto',
                                                                                                    Arial, sans-serif;
                                                                                                font-size: 14px;
                                                                                                line-height: 18px;
                                                                                                padding: 12px 30px;
                                                                                                text-align: center;
                                                                                                border-radius: 5px;
                                                                                                background-color: #d71638;
                                                                                                color: #ffffff;
                                                                                                border: 2px solid
                                                                                                    #d71638;
                                                                                            "
                                                                                        >
                                                                                            <a
                                                                                                href="https://integration.app.woodside/events/delivery-failures"
                                                                                                target="_blank"
                                                                                                class="link-white"
                                                                                                style="
                                                                                                    color: #ffffff;
                                                                                                    text-decoration: none;
                                                                                                "
                                                                                                ><span
                                                                                                    class="link-white"
                                                                                                    style="
                                                                                                        color: #ffffff;
                                                                                                        text-decoration: none;
                                                                                                    "
                                                                                                    >Manage Failed
                                                                                                    Deliveries</span
                                                                                                ></a
                                                                                            >
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END Title + Text + Button -->

                                <!-- Footer -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="p30-15" style="padding: 50px 30px" bgcolor="#ffffff">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td
                                                        class="text-footer1 pb10"
                                                        style="
                                                            color: #6d6d6f;
                                                            font-family: 'Roboto', Arial, sans-serif;
                                                            font-size: 16px;
                                                            line-height: 20px;
                                                            text-align: center;
                                                            padding-bottom: 10px;
                                                        "
                                                    >
                                                        Integration Hub
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        class="text-footer2 pb30"
                                                        style="
                                                            color: #999999;
                                                            font-family: 'Roboto', Arial, sans-serif;
                                                            font-size: 12px;
                                                            line-height: 26px;
                                                            text-align: center;
                                                            padding-bottom: 30px;
                                                        "
                                                    >
                                                        <a target="_blank" href="https://integration.app.woodside/"
                                                            >Integration Hub</a
                                                        >
                                                        &nbsp; | &nbsp;
                                                        <a
                                                            target="_blank"
                                                            href="https://woodsideenergy.sharepoint.com/sites/DigitalOnboarding/SitePages/Event-Driven-Architecture-Documentation.aspx"
                                                            >Documentation</a
                                                        >
                                                        &nbsp; | &nbsp;
                                                        <a
                                                            target="_blank"
                                                            href="https://woodsideenergy.sharepoint.com/sites/DigitalOnboarding/SitePages/Event-Driven-Architecture-Get-Support.aspx"
                                                            >Get Support</a
                                                        >
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END Footer -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
